{
  "name": "claude-studio",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "server": "tsx web/server/app.ts",
    "server:dev": "tsx watch web/server/app.ts",
    "server:stable": "NODE_ENV=production PORT=3456 tsx web/server/app.ts",
    "server:development": "NODE_ENV=development PORT=3457 tsx watch web/server/app.ts",
    "env:start": "./scripts/manage-environments.sh start both",
    "env:stop": "./scripts/manage-environments.sh stop both",
    "env:status": "./scripts/manage-environments.sh status both",
    "env:start:stable": "./scripts/manage-environments.sh start stable",
    "env:start:dev": "./scripts/manage-environments.sh start dev",
    "start": "npm run server",
    "env:restart": "./scripts/manage-environments.sh restart both",
    "env:restart:stable": "./scripts/manage-environments.sh restart stable",
    "env:restart:dev": "./scripts/manage-environments.sh restart dev",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,css,md}",
    "format:check": "prettier --check src/**/*.{ts,tsx,css,md}",
    "prepare": "husky",
    "mcp:stable": "./scripts/run-stable-mcp.sh start",
    "mcp:stable:build": "./scripts/run-stable-mcp.sh build",
    "mcp:stable:stop": "./scripts/run-stable-mcp.sh stop",
    "mcp:stable:status": "./scripts/run-stable-mcp.sh status",
    "mcp:stable:clean": "./scripts/run-stable-mcp.sh clean",
    "mcp:dev": "cd web/server/mcp/studio-ai && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.53.1",
    "@tanstack/router-devtools": "^1.122.0",
    "@tanstack/router-vite-plugin": "^1.122.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/is-valid-path": "^0.1.2",
    "@types/node": "^24.0.7",
    "@types/normalize-path": "^3.0.2",
    "@types/path-is-absolute": "^1.0.2",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eventsource": "^4.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "node-fetch": "^2.7.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.3",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.4",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.35",
    "@anthropic-ai/sdk": "^0.56.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.1.1",
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.61",
    "@langchain/langgraph": "^0.3.6",
    "@langchain/langgraph-checkpoint-postgres": "^0.0.5",
    "@langchain/openai": "^0.5.16",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@socket.io/redis-adapter": "^8.3.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-router": "^1.122.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-code-block-lowlight": "^2.23.0",
    "@tiptap/extension-mention": "^2.23.0",
    "@tiptap/react": "^2.23.0",
    "@tiptap/starter-kit": "^2.23.0",
    "@types/bcrypt": "^5.0.2",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/string-template": "^1.0.6",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dom-to-image-more": "^3.6.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.0.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.19.2",
    "fuse.js": "^7.1.0",
    "glob": "^11.0.3",
    "http-graceful-shutdown": "^3.1.14",
    "is-path-inside": "^4.0.0",
    "is-valid-path": "^0.1.1",
    "ky": "^1.8.1",
    "langchain": "^0.3.29",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.525.0",
    "marked": "^16.0.0",
    "mitt": "^3.0.1",
    "next-themes": "^0.4.6",
    "normalize-path": "^3.0.0",
    "openai": "^5.8.2",
    "p-all": "^5.0.0",
    "p-queue": "^8.1.0",
    "p-timeout": "^6.1.4",
    "path-is-absolute": "^1.0.1",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.59.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-textarea-autosize": "^8.5.9",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "reactflow": "^11.11.4",
    "redis": "^5.6.0",
    "remark-gfm": "^4.0.1",
    "sanitize-filename": "^1.6.3",
    "socket.io": "^4.8.1",
    "sonner": "^2.0.5",
    "string-template": "^1.0.0",
    "tailwind-merge": "^3.3.1",
    "trash": "^9.0.0",
    "typescript": "^5.8.3",
    "unstorage": "^1.16.0",
    "uuid": "^11.1.0",
    "vite-express": "^0.21.1",
    "zod": "^3.25.71",
    "zustand": "^5.0.6"
  }
}
